<!DOCTYPE html>
<html>
<head>
	<title>Tea</title>
	<meta charset="utf-8">

	<style type="text/css">

		#Blok1{
			background-color: #EBC300;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #3512A2;
			margin: 10px;

		}

		#Blok2{
			background-color: #EBC300;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #3512A2;
			margin: 10px;
			float: left;
			width: 700px
		}

		#Blok3{
			background-color: #EBC300;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #3512A2;
			margin: 10px;
			float: right;
			width: 700px
		}

		#Blok4{
			background-color: #EBC300;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #3512A2;
			margin: 10px;
			float: left;
			width: 700px
		}

		#Blok5{
			background-color: #EBC300;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #3512A2;
			margin: 10px;
			float: right;
			width: 700px
		}

		#footer{
			clear: both;
		}

		#ryba0{
			height: 300px

		}
		#ryba3{
			height: 300px
		}
				#ryba{
			height: 300px
		}
				#ryba1{
			height: 300px
		}

</style>
</head>
<body bgcolor="#082567">

	<div id="Blok1">
	<center>
		<h1>Top 4 best tea in the world</h1>

	</center>
    </div>
</br>
    <div id="Blok2">
    <font color="#dc143c"><b>Black Tea</b></font>

     <b>- Black tea, like green tea, is known for powerful health properties and has been extensively researched. It has the highest caffeine content of all the true teas and can be a great replacement for a cup of coffee. It also contains an amino acid known as L-theanine, which helps to slow the absorption of caffeine and produces a longer-lasting kick of energy—without the jitters.Research shows that drinking three or more cups of black tea daily can reduce the risk of coronary heart disease. For Americans who are prone to heart disease, drinking tea is one easy way to improve health with very few side effects. Black tea contains polyphenols that help to streamline digestion and alleviate problems. One study found that these polyphenols help to promote the growth of good gut bacteria with inhibiting pathogens that can make you sick.</b>
 </br>
 <img id="herbata1"src="black.jpg" width="500" height="300">
 </div>
<div id="Blok3">
	<font color="#dc143c"><b>Green Tea</b></font>
	<b>-Green tea is considered one of the healthiest teas available. It's typically modestly processed and features delicate leaves that are either steamed or roasted. The flavor is earthy and grassy with notes of seaweed.

Green tea is packed with antioxidants and catechins including one particularly well-researched one called EGCG or epigallocatechin gallate. Research shows this tea catechin may help to protect heart health by decreasing inflammation and improving blood circulation. By improving circulation, drinking green tea helps to lower the risk of heart disease including heart attacks. The anti-inflammatory properties of the tea help to lower blood pressure and reduce LDL cholesterol.

Green tea may also help to accelerate weight loss by boosting metabolism and encouraging the breakdown of fats—rather than glucose—into energy. Studies have also shown that green tea may be able to prevent the replication of certain types of cancerous cells including those found in breast cancer and lung cancer. In some conditions, green tea may even be able to induce apoptosis of the cancer cells themselves.</b>
<br><img id="herbata2"src="green.jpg" width="500" height="300">
</div>
<div id="Blok4">
	<font color="#dc143c"><b>White tea</b></font>

<b>- White tea is the least processed of the true teas. It's tea leaves maintain a natural green hue as the leaves are simply sun-dried after harvesting. It has less caffeine content compared to other true teas so you can drink it all day long. White tea also offers a delicate flavor that is slightly floral and nuanced.

Drinking white tea may help to prevent the onset of type 2 diabetes. One study found that drinking four or more cups of white tea per day may lower your risk of developing type 2 diabetes. The antioxidants in the tea work to decrease insulin resistance and can regulate blood sugar levels.</b>
</br><img id="herbata3"src="white.jpg" width="500" height="300">

</div>

<div id="Blok5">
	<font color="#dc143c"><b>Hibiscus Tea</b></font>
	<b>-Hibiscus tea is a delicious floral tea made from the calyxes of the plant. It brews into a magenta hue with a flavor similar to cranberries. It is the perfect blend of tart and sweet and offers medicinal benefits that have been enjoyed by indigenous societies for centuries.

Studies show that hibiscus tea demonstrates antitumoral properties. One such study published in the Brazilian Journal of Biology found that phenolic compounds and flavonoids helped to eliminate free radicals and prevent tumor growth. These properties may help to also prevent aging by protecting cells.

Hibiscus tea also boasts heart health benefits thanks to anti-inflammatory and antioxidant properties. One meta-analysis found that hibiscus tea significantly decreases systolic and diastolic blood pressure.</b>
</br>
<img id="herbata4"src="redd.jpg" width="500" height="300">

</div>

<h4 id="footer"><p style="color: red">Tomasz Dang</p></h4>
<h5 id="footer">pzdr Dzibril90</h5>
</body>
</html>
